server {
    listen *:80;

    server_name "proxymate.com";

    location / {
        add_header Content-Type text/plain;
        return 200 'proxymate website';
    }
}

server {
    listen *:80;

    server_name "api.proxymate.com";

    location / {
        add_header Content-Type text/plain;
        return 200 'proxymate website api';
    }
}
